1917 러시아 혁명：무엇을 할 것인가 (090) [니콜라 베르트]
갈릴레오：불경한 천문학자의 이야기 (095) [장 피에르 모리]
건축의 르네상스 (048) [베르트랑 제타]
고갱：고귀한 야만인 (030) [프랑수아즈 카생]
고대 로마를 찾아서 (025) [클로드 모아티]
고야：황금과 피의 화가 (055) [자닌 바티클]
교황의 역사：도시에서 세계로 (064) [프란체스코 키오바로,제라르 베시에르 공저]
그리스 문명의 탄생 (005) [피에르 레베크]
극지방을 향한 대도전 (012) [베르트랑 앵베르]
기호의 언어：정교한 상징의 세계 (047) [조르주 장]
드가：무희의 화가 (065) [앙리 루아레트]
람세스 2세：이집트의 위대한 태양 (094) [베르나데트 므뉘]
레오나르도 다빈치：조화와 비례의 미학 (093) [아레산드로 베초시]
렘브란트：빛과 혼의 화가 (024) [파스칼 보나푸]
로댕：신의 손을 지닌 인간 (031) [엘렌 피네]
로마인의 삶：축복받은 제국의 역사 (058) [존 셰이드,로제르 아눈 공저]
르 코르뷔지에：인간을 위한 건축 (054) [장 장제르]
르누아르：빛과 색채의 조형화가 (052) [미레유 하다스-르벨]
마야：잃어버린 도시들 (006) [클로드 보데]
마티스：원색의 마술사 (026) [그자비에 지라르]
마호메트：알라의 메신저 (049) [안 마리 델캉브르]
모네：순간에서 영원으로 (036) [실비 파탱]
문자의 역사 (001) [조르주 장]
미라：영원으로의 여행 (032) [프랑수아즈 뒤낭]
미로：추상과 기호의 장인 (098) [호안 푸니에트-미로, 글로리아 롤리비에르-라올라]
바이킹：바다의 정복자들 (053) [이브 코아]
베이컨：회화의 괴물 (084) [크리스토프 도미노]
벨라스케스：인상주의를 예고한 귀족화가 (092) [자닌 바티클]
부두교：왜곡된 아프리카의 정신 (041) [라에네크 위르봉]
사탄과 약혼한 마녀 (21) [장 미셸 살망]
성당：빛과 색이 있는 건축물 (045) [알랭 에르랑드 브랑당뷔르]
세계의 정원：작은 에덴 동산 (043) [가브리엘 반 쥘랑]
세잔：사과 하나로 시작된 현대미술 (033) [미셸 오]
셰익스피어：비극의 연금술사 (023) [프랑수아 라로크]
술레이만：오스만의 화려한 황제 (69) [테레스비타르]
실크로드：사막을 넘은 모험자들 (004) [장 피에르 드레주]
아마존：상처받은 여전사의 땅 (022) [알랭 게르브랑]
아스텍 제국：그 영광과 몰락 (016) [세르주 그뤼진스키]
아일랜드 대기근 (063) [피터 그레이]
아프리카 탐험 (15) [안 위공]
알렉산더 대왕 (20) [피에르 브리앙]
앙코르：장엄한 성벽도시 (046) [브뤼노 다강]
우주의 운명：빅뱅과 그 이후 (059) [트린 후안 투안]
인류의 기원：화석 인류를 찾아서 (044) [에르베르 토마]
잉카：태양신의 후예들 (034) [카에망 베르낭]
자금성：금지된 도시 (091) [질 베갱, 도미니크 모렐]
재즈：원초적 열망의 서사시 (029) [아르노 메를랭, 프랑크 베르제로]
책의 역사：문자에서 텍스트로 (100) [브뤼노 블라셀]
축구의 역사 (096) [알프레드 바알]
카프카：변신의 고통 (074) [클로드 티에보]
코끼리：세계의 기둥 (014) [로베르 들로르]
크노소스：그리스의 원형 미노아 문명 (057) [알렉상드르 파레누]
툴루즈 로트레크：밤의 빛을 사랑한 화가 (040) [클레르 프레셰, 조세 프레셰]
트로이：프리아모스의 보물 (060) [에르베 뒤센]
폼페이：최후의 날 (013) [로베르 에티엔]
피카소：성스러운 어릿광대 (018) [마리 로르 베르나다크, 폴 뒤 부셰 공저]
하늘의 신화와 별자리 전설 (056) [장 피에르 베르데]
해양고고학：암초에 걸린 유물들 (087) [장 이브 블로]
호치민：혁명과 애국의 길에서 (061) [다니엘 에므리]
홍콩：중국과의 해후 (071) [드니 이요]
화산：지구의 불꽃 (17) [모리스 크라프트]
황금의 열기：엘도라도를 향해서 (85) [미셸 르 브리]
흑인노예와 노예상인：인류 최초의 인종차별 (62) [장 메이메]
흡혈귀：잠들지 않는 전설 (035) [장 마리니]
히브리 민족：끝나지 않은 경전 (068) [미레유 하다스 르벨]
