------------------------------------------------
대박사업정보 포웰
http://www.4well.os.io
포웰을 접하는 순간 당신도 10년안에 최소8억에서 최대 15억의 수익을 창출할 수 있습니다.
지금 바로 도전하세요..

평생직장제도도 운영 중입니다.

-------------------------------------------------
처녀 확인법

  



        


--------------------------------------------------------------------------------

                 처녀막으로 아는법  
  
                 처녀일 경우 처녀막이 파열되어 질 에서 출혈이 나온다. 
                 처녀는 첫경험에서 즐거움 보다는 처녀막 파열로 인한 
                 괴로움을 받는다.  처녀막과 육봉이 좀 괜찮으면 보지도 
                 섹스후 아프며 심하면 짳어지는 경우도 많다. 
                 섹스후 정액을 닥을때 거즈등을 대놓는다. 
                 피가 뭍어 나오면 처녀, 아니면 비처녀 
                 처녀막이 뚤리는 것은  1회의 성행위로도 가능 하지만 
                 처녀막이 완전히 없어지는 것은 20 회 정도이다. 
                 고대서 부터 현재까지 가장 확실한 방법이나 요즘에는 
                 갈보년들이 의사에게 다리를 쩍벌리고 처녀막 재생 수술을 
                 하니 그점을 유의 (과학적,현실적) 
        
--------------------------------------------------------------------------------

                 재를 사용하는 방법 
      
                 처녀를 재가 담긴 그릇위에 가랭이를 벌리고 앉게한 
                 다음 코를 간질간질 한다. 처녀가 기침을 해서 재가 
                 날리면 비처녀 안날리면 처녀 (비현실적) 
        
--------------------------------------------------------------------------------

                 성의 기교로 판단 
  
                 여성상위의 체위 (섹스의 주도권을 여성에게 넘겨 본다) 
                 남자가 눞고 여자가 올라타서 가랭이를 벌리고 하는 
                 체위는 상당한 숙련을 요함 
                 용두질 -> 남자가 여자의 보지속으로 육봉을 집어넣고 
                           들락달락 하며 삽입 하는것 
                 요본질 -> 여자가 엉덩이를 돌리며 기교를 부리는 것 
                 정상위 -> 남자가 허리를 내밀면 여자도 허리를  내민다. 
                 측와의 -> 남녀가 교차적으로 한번씩 좇질. 처음에는 
                           약하게 나중에는 보지를 찣어 버릴정도로 
                           세차게 용두질 여자를 반 죽여놓는다. 
                 여성상위 -> 여성이 허리를 내밀면 남성은 오무라들고 
                             여성이 오무리면 남자가 내민다. 
                 감창으로 판단 -> 나 죽어!, 더 깊이 넣어,앗싸 가오리는 
                                  대책이 안서는 갈보다. 
        
--------------------------------------------------------------------------------

                 페니스 삽입시 아는법 
  
                 음경의 선단부가 들어 갔을때 순간적으로 허리의 힘을 
                 빼고 음경에 힘을준다. 아파하면 비처녀 아플리가 없는데 
                 아픈척 연기 하는것이다. 
                 또 삽입시 조이는 감도로도 알수있다. 
        
--------------------------------------------------------------------------------

                 유두로 아는 법 
  
                        +----+   +---+ 
                        |    +---+   |   -> 처녀의 유두 형태 
                        |            |   -> 비처녀는 둥그스름 하다 
                        +------------+      핑크나 붉은 색 
                                            처녀의 유두는 붉은 핑크색 
                                            (함몰 유두와는 구별됨) 
                            +----+ 
                        +---+    +---+   -> 갈보년의 유방 
                        |            |      유두가 둥굴며 
                        |            |      젓구멍이 보이면 출산 경험 
                        +------------+      또는 이빨로 깨물고 손가락 
                                            이로 비틀고 해서 유두가 변형 
                                            될수도 있다. 
                 처녀는 유두가 빨간 앵두색이지만 그렇치  않으면 검은빛 
                 깔을 띤다.  또 나이가 들면서 유두가 커지게 된다. 
                 암갈색(어두운) -> 임신한 경험 
                 엷은핑크색     -> 처녀 
                 젖꼭지가 둥그럿게 다듬어져 있는것은 어느정도의 경험이 
                 있다는 증표이다. (집거나 빨아대서) 
                 유두에 젓구멍이 뚫린것은 출산 경험이 있는 년임 
                 참고로 적어두는데 남자의 경우 소편을 보는 기관과 정사를 
                 하는 기관이 같이있다. 여자의 경우는 각각 따로 있으며 
                 끝에 갈보년의 유두같이 생긴 작은 호수가 나 있어 소편을 
                 볼때 튀지않는다. 
        
--------------------------------------------------------------------------------

                 음순(입술) 으로 아는 법  
  
                 소음순 -> 질을 싸고 있는 부분 
                 대음순 -> 소음순을 싸고 있는 부분 
                 음순의 종류 1. 조개 껍질형 
                             2. 닭 벼슬형 (심한 자위행위나 섹스의 상징일 
                                           수도 있다.) 
                             3. 난초형 
                 남자가 용두질을 하여 육봉을 질속에 삽입하면 여자의 
                 질속은 경련이 일어나며 육봉을 조이게 된다. 질속 근육과 
                 소음순이 검은색을 띠면 띨수록 갈보 
                 또 음순이 삐뚤어진것은 선천적이거나 자위행위 (오른 
                 손잡이는 오른쪽 왼손잡이는 왼쪽이 삐뚤어져 있다.) 
                 또는 심하게 늘어진 경우는 자위행위나 섹스의 결과이다. 
                 여자들은 닭벼슬처럼 늘어진 소음순 때문에 상당히 고민을 
                 한다. 
                 처녀의 음순은 부드럽고 핑크색이며 갈보의 경우른 색소가 
                 심착되 거무튀튀하며 소음순도 보기 흉하게 늘어나있다. 
                 여성 들은 자위행위시 미혼(처녀)는 음핵 마찰, 소음순을 
                 잡아 당기므로 늘어 나는것이다. 페팅이라고 해서 손가락 
                 두개를 쓰거나 화장품 뚜껑을 쓰는 여성은 이미 처녀가아님 
        
--------------------------------------------------------------------------------

                 회음혈로 아는법 
  
                 처녀의 회음혈은 통통하면서 탄력이 있다. 그러나 출산을 
                 하면 흐물흐물 해진다. 
        
--------------------------------------------------------------------------------

                 질로 아는 방법 
  
                 처녀의 질속근육은 부드러우며 쫄깃한 감촉이다. 
                 또 질속 근육도 선명하며 진한 핑크빛으로 매우 깨끗하다. 
                 처녀의 보지는 처음으로 뚫는것이기 때문에 삽입이 어렵다. 
                 '콩알은 발기되고 질에서 정액이 나오며 육봉삽입시 
                  질근육이 육봉을 조이는데 처녀일수록 꽉 조인다.' 
                 창녀들일수록 중대가리 비슷하여 넣으면 쑥들어 간다. 
                 질속의 주름은 대략 12개라 하며 많이 섹스를 할수록 
                 육봉에 마모되어 결국에는 검은 빛깔을 띠고 주름은 닳아 
                 미끈하게 된다. 
                 보지를 혀로 빨아대면 날계란 맛이난다. 
                 이 주름사이에 때가 끼어 발효되어 나는 냄새를 치구취 
                 ,백태취,처녀취라고 하며 10대에 많다. (영계) 
                 20 대 이후 풍만한 여인들의 질분필물에서 나는 냄새는 
                 치즈 냄새와 비슷함 
                 여자의 질속에서 나오는 윤활유(질분필물)의 역활은 
                 육봉의 삽입을 용이하게 하는데 있고 곰팡이 냄새가 난다. 
        
--------------------------------------------------------------------------------

                 음모로 아는법 
  
                 숫처녀 -> 윤기 있고 부드로운 양모같은 감촉 
                           (아직 사용되지 않은 비자루) 
                 비처녀 -> 거칠거칠 하고 윤기도 없고 걸레같은 감촉 
                 색스시 죽는다고 열내는 동안 남녀의 음모가 빠져 각각의 
                 음호와 양경사이에 끼게된다. 
        
--------------------------------------------------------------------------------

                 눈으로 아는법 (동양의 관상학 에서는 처녀궁 이라 함) 
  
                 동양 관상학에서는 여자가 남자의 정기를 쐬면 
                 눈꼬리의 색깔이 변한다고 본다. 
                 진한 핑크색  -> 처녀성을 잃은지 얼마 안됨 
                 거무스름한 색은 갈보 
                 또 눈꼬리에 주름이 잡히면 정력이 약해졌다고 본다. 
                 눈은 심장을 상징한다. 
       
--------------------------------------------------------------------------------

                 코로 아는법 
  
                 처녀의 코끝을 손으로 눌러보아 두쪽으로 갈라지는 느낌은 
                 처녀 이다. 
        
--------------------------------------------------------------------------------

                 방귀로 아는법 
  
                 처녀는 물속에서 방귀를 뀌면 거품이 앞으로 나간다. 
                 처녀 알아내기 참! 힘드네 
        
--------------------------------------------------------------------------------

                 기타 방법  
  
              *  담배는 비처녀의 전매품이다. (통계적으로 적중률이 높음) 
                 입술로 담배를 빠는것은 육봉을 빨고 싶은 충동감과 
                 담배를 피우는 것으로 보아 쾌낙을 추구 
  
              *  앉을때 하반신의 메무새에 자주 신경을 쓰는 여자는 
                 처녀가 아날 확률이 높다. (꿇리는 데가 있기 때문) 
                 다리를 하도 벌리고 하면 팔자걸음을 걷고 자기도 
                 모르게 다리가 쩍 벌어진다. 
  
              *  우산을 양다리 사이에 끼는 여성은 비처녀 
  
              *  호텔이나 비슷한곳에서 남녀 단둘이 있을때 화장실에 
                 자주 들락거리는 여자는 처녀이다. 
                 (비처녀는 흥분해서 음부가 젖어도 놀라지 않는다.) 
  
              *  첫날밤에 여관을 나왔을때 부인이 종업원의 얼굴을 
                 애써 피하는것은 처녀일 가능성이 높다. 
                 (열락의 밤을 지내고 기분이 좋아 히히낙락 대며 
                  종업원 얼굴을 반듯이 보는것은 호텔이나 여관 
                  종업원의 말로는 100 % 비처녀라 한다.) 
        
--------------------------------------------------------------------------------

  
아주 재미있고...조금은 황당 하지만, 일리가 있는 이야기네요. 

보내 주신 분께 감사드려요. 
  


