 위 도표와 같이 되니 47세 남자의 금년 대흉방은 원래 4징파가 있던 자리인 (도표 1을 보면 )동남쪽이 되며 그 상대펀즉인 5귀방이 흉방이 된다.                     
 
 현재 3식신이 동남방에 있어서 길한 방위이나 이사람의 운행수인 4가 원래 그자리에 있었기 때문에 (도표 1참조) 년락처궁 혹은 본인 삼살방이라 하여 대흉하다. 이사람 좋은 방위는 ( 3식신이 나쁘므로)서남즉(1천록)이며 서쪽이며 ( 6합식이 있으므로 ) 남즉 ( 8관인이 있으므로 )이 좋다.
 [예2] 43세 여자의 금년 긷한 방위와 흉한 방위를 알아보자 
제일먼저 나이를 세어서 무슨 궁번호에 닿는가를 찾아보자 
 ※여자와 남자를 혼동하지 말것 
 
 [그림설명]                       ┌────┬───┬───┐
 검지 첫마디 30,두째마디 20,      │4 징7차 │7퇴식 │2안손 │
 세째마디 43, 중지 두째마디 40,   ├────┼───┼───┤
 약지 첫째마디 10, 두째마디 42    │3식신   │5 71  │7진귀 │
 세째마디 41                      ├────┼───┼───┤
                                  │8관인   │1천록 │6 합식│
                                  └────┴───┴───┘
 
                                  여자43세 자리는 기본도 
                                  에서 8관인 것을 쉽게 
                                  알 수 있다.
 
도표2를 찾아 참고해 가며 세어보면 여자는 2안손에서 1세로 시작되며 또 10세로도 시작되므로 
 2     3     4     5     6     7     8     9     1   
안손  식신  징파   귀   합식  진귀  관인  퇴식  천록
 │    │    │    │    │    │    │    │    │ 
 1세   2세   3세   4세   5세   6세   7세   8세   9세  
10세  20세  30세  40세  41세  42세  43세  44세  45세 
46세  47세  48세  49세  50세  51세   **

43세 여자는 **인 8관인이 된다.
8을 중궁( *표 )에 넣고 순행하여 보자 
 
도표1을 못외우신 분은 참조할것 
 
                                               남 
 
                                   ┌───┬───┬───┐ 
                                   │  X   │  0   │      │ 
                                   │7진71 │3식신 │  5 71│ 
                                   ├───┼───┼───┤ 
                             동    │  0   │  0   │  0   │  서
                                   │6 합식│8관인 │1천록 │ 
                                   ├───┼───┼───┤ 
                                 ┌│  X   │  X   │  X   │ 
                                 ││2안손 │4징파 │9퇴식 │ 
                                 │└───┴───┴───┘ 
                                 │
                                 │            북                                                      
                                 │
┌────┬───┬────┐   │        변형 된 도표 
│4징 7파 │9퇴식 │2(안손)1│   │
├────┼───┼────┤   └  불길대흉방 
│3식신   │5 7B  │7진귀   │       년락처궁 
├────┼───┼────┤       본인삼살방 
│8관인   │1 친록│6합식   │ 
└────┴───┴────┘ 
       원래의 도표 
       기 본 도  

5귀 자리에     8관인이    중궁에 자리 잡으므로 
6합식 "   는   9퇴식이    퇴고 
7합식 "        1천록이      "
8관인 "        2안손이      "
9퇴식 "        3식신이      " 
1천록 "        4징파가      "
2안손 "        5귀  가      " 
3식신 "        6합식이      "
4징파 "        7진귀가    된다 
               
 변형푄 도표를 다 만들었으면 원래의 도표와 함께 생각해 보자 
 8관인이 있던 자리에 2안손이 들어가 있으므로 이 여자의 삼살방위가 되므로 나쁘다.
 변형푄 도표에서 0표는 서즉(1천록) 남쪽( 3식신 ) 동즉( 6합식 )에 있으므로 서, 남, 동쪽이 좋은 방위다.
 
※2. 9궁 변화도 
 
 중궁(가운데 )에 1천록이 들어 갈때와 2안손, 3식신, 4징타, 5귀 , 6합식 , 7진귀 , 8관인, 9퇴식이 들어갈때 뿐 이므로 모두 7가지로 변화 되는것 이다.

※연자처궁이며 본인삼살방이 된다 절대흉방이다 
 
┌─┬─┬─┐          ┌─┬─┬─┐          ┌─┬─┬─┐
│9 │5 │7 │          │1 │6 │8 │          │2 │7 │9 │ 
├─┼─┼─┤          ├─┼─┼─┤          ├─┼─┼─┤ 
│8 │1 │3 │          │9 │2 │4 │          │1 │3 │5 │ 
├─┼─┼─┤          ├─┼─┼─┤          ├─┼─┼─┤
│4 │6 │2 │          │5 │7 │3 │          │6 │8 │4 │                                       
└─┴─┴─┘          └─┴─┴─┘          └─┴─┴─┘ 
                                 
┌─┬─┬─┐    ┌───┬───┬───┐    ┌─┬─┬─┐
│3 │8 │1 │    │4징파 │9퇴식 │2반손 │    │5 │1 │3 │ 
├─┼─┼─┤    ├───┼───┼───┤    ├─┼─┼─┤
│2 │4 │6 │    │3식신 │5귀   │7진귀 │    │4 │6 │8 │ 
├─┼─┼─┤    ├───┼───┼───┤    ├─┼─┼─┤   
│7 │9 │5 │    │8관인 │1천록 │6합식 │    │9 │2 │7 │   
└─┴─┴─┘    └───┴───┴───┘    └─┴─┴─┘   
                           기 본도                     
┌─┬─┬─┐          ┌─┬─┬─┐          ┌─┬─┬─┐        
│6 │2 │4 │          │7 │3 │5 │          │8 │4 │6 │
├─┼─┼─┤          ├─┼─┼─┤          ├─┼─┼─┤
│5 │7 │9 │          │6 │8 │1 │          │7 │9 │2 │
├─┼─┼─┤          ├─┼─┼─┤          ├─┼─┼─┤ 
│1 │3 │8 │          │2 │4 │9 │          │3 │5 │1 │ 
└─┴─┴─┘          └─┴─┴─┘          └─┴─┴─┘
             
                                      
                              남 
               손     (사)    (오)   (미)   곤
                 ┌────┬───┬───┐                     
            (진) │4 징 7파│9퇴식 │2천록 │(신) 
                 ├────┼───┼───┤ 
   동       (묘) │3식신   │5귀   │7진귀 │(유)      서 
       진        ├────┼───┼───┤       태
            (인) │8관인   │1천록 │6 한식│(술)
                 └────┴───┴───┘ 
               진   (축)      (자)감  (해)  건
                              북


 이해를 잘 못하시는 분들은 아래도표를 참조하시오.
남자연령 : 1 세, 10세, 19세, 28세, 37세, 46세 , 55세, 64세, 73세
여 파년령 : 2세 , 11세 , 20세 , 29세, 38세, 47세 , 56세, 74세 
              
 
                                                            
 
                    남         남          남
 
               동   ┌───┬───┬───┐ 서                    
                    │2안손 │7진귀 │9퇴식 │ 
                    │  X   │  X   │  X   │ 
                    ├───┼───┼───┤ 
               동   │1천곡 │3식신 │5귀   │ 서
                    │  0   │  0   │  X   │ 
                    ├───┼───┼───┤ 
                    │6 합식│8관인 │4징파 │ 
                    │  0   │  0   │  X   │ 
               동   └───┴───┴───┘ 서
 
                    북         북          북                                           
 
     
 위 나이분들의 금년 좋은 방위는 북쪽과 동북쪽 뿐이다. 현재 동쪽은 천록궁으로 좋으나 원래 중궁에 있는 3식긴 자리이므로 본인들의 삼살방 혹은 년 낙처구이라 대흉방위이다. 
 
 남자년령 : 2, 11, 20, 29, 38, 47, 56, 65, 74
 여자년령 : 3, 12, 21, 30, 39, 48, 57, 66, 75
   위 나이 분들의 금년 좋은 방위는 남, 서남, 서쪽이다.
   금년 동남쪽은 식신궁이라 좋으나 본래 4징파가 있던 자리라 년 락처궁(본인들 삼살방)방위라 대흉방이다. 

                남        남          남
           동  ┌───┬───┬───┐ 서
               │3식신 │8관인 │1천록 │ 
               │  0   │  0   │  0   │ 
               ├───┼───┼───┤ 
           동  │2 안손│4징파 │6 할식│ 서
               │  X   │  X   │  0   │ 
               ├───┼───┼───┤ 
               │7진귀 │9퇴식 │5귀   │ 
               │  X   │  X   │  X   │ 
           동  └───┴───┴───┘ 서
                북        북          북

 
남자년령 : 3,12,21,30,39,48,57,66,75
여자년령 . 4, 13,22,31,40,49,58,67,76
 
    
                남        남         남
            동 ┌───┬───┬───┐서
               │4장파 │9퇴식 │2 안손│ 
               │  X   │  X   │  X   │ 
               ├───┼───┼───┤ 
            동 │3식신 │5귀   │7진귀 │서
               │  0   │  X   │  X   │ 
               ├───┼───┼───┤ 
               │8 관인│1천록 │6 합식│ 
               │  0   │  0   │  0   │   
            동 └───┴───┴───┘서 
                북        북          북
                
 
 위 나이분들의 금년 좋은 방위는 동, 동북, 북, 서북쪽이다.
 금년은 5귀가 중궁인 제자리에 들어가므로 9궁 기본도가 되어 년낙처궁이 5귀가 되므로 동, 서, 남, 북 아무곳에도 본인들 삼살방위가 없다.

남자년령 : 4, 13, 22, 31, 40, 49, 58, 67, 76
여자년령 : 5, 14, 23, 32, 41 ,50, 57, 68, 77
 
                 동        남          서
             남 ┌───┬───┬───┐남 
                │5귀   │1천록 │3식신 │ 
                │  X   │  0   │  0   │ 
                ├───┼───┼───┤                                                                        
             동 │4징파 │6 합식│8관인 │서                                                                               
                │  X   │  0   │  0   │                                                                                
                ├───┼───┼───┤ 
                │9퇴식 │2안손 │7진귀 │ 
                │  X   │  X   │  X   │ 
             동 └───┴───┴───┘서 
                 북         북         북
           
 
 위 나이분들의 금넌 좋은 방위는 남, 서 , 서남쪽이다.
 서북쏙은 6합식이 있던 자리이므로 연락처궁( 본인들 삼살방 )방위라 지금도 진귀방이라 나쁜데 더더욱나쁜 방위다.
                             
남자년령 : 5, 14, 23, 32, 41, 50, 59, 68, 77
여자년령 : 6, 15, 24, 33, 42, 51, 60, 69, 78
 
               남        남         남  
           동 ┌───┬───┬───┐서 
              │6 합식│2 안손│4징파 │ 
              │  0   │  X   │  X   │ 
              ├───┼───┼───┤ 
           동 │5귀   │7진귀 │9퇴식 │서 
              │  X   │  X   │  X   │ 
              ├───┼───┼───┤ 
           동 │1천록 │3식신 │8관인 │서 
              └───┴───┴───┘ 
               북        북          북
 
 
 위 나이분들의 금년 좋은 방위는 동남, 동북, 북, 서북쪽이 다.
 서속은 퇴식방이라 나쁜데 7진귀가 있던 자리인 연락처궁(본인삼살궁)방위라 더욱 흉한 방위이다.
 
남자년령 : 6, 15, 24, 33, 42, 51, 60, 69, 78
여자년령 : 7, 16, 25, 34, 43, 52, 61, 70, 79
 위 나이분들의 금년 존은 방위는 남, 서,동쪽이다.
 현 동북쪽이 안손방이라 나쁜데 8관인이 있던자리이므로 연낙처궁(본인들 삼살방)방위가 되어 위의 나이분들은 가급적 동북방으로는 움직이지 말아야 길하다.
 나쁜데 다 더 나쁜방위로 변하기 때문7l다.

          
                 남        남         남
            동  ┌───┬───┬───┐ 서 
                │7진귀 │3식신 │  5귀 │ 
                │      │  0   │      │    
                ├───┼───┼───┤     
            동  │6 합식│8관인 │1천록 │ 서    
                │  0   │  0   │  0   │ 
                ├───┼───┼───┤ 
                │2안손 │4징파 │9퇴식 │ 
                │  X   │  X   │  X   │ 
            동  └───┴───┴───┘ 서
                 북        북         북
              
 
남자년령 : 7, 16, 25, 34, 43, 52, 61, 70, 79
여자년령 : 8, 17, 26, 35, 44, 53, 62, 71, 80
 
                 남        남         남
             동 ┌───┬───┬───┐서 
                │8 관인│4징파 │6 합식│ 
                │  0   │  X   │  0   │       
                ├───┼───┼───┤       
             동 │7진귀 │9퇴식 │2안손 │서      
                │  X   │  X   │  X   │ 
                ├───┼───┼───┤ 
                │3식신 │5귀   │1천록 │ 
                │  0   │      │  0   │ 
             동 └───┴───┴───┘서 
                 북        북         북
       
 
남자년령 : 9, 18, 27, 36, 45, 54, 63, 72, 81
여자년령 : 1, 10, 19, 28, 37, 46, 55, 64, 73
 
             남        남         남
            동 ┌───┬───┬───┐서 
               │1천록 │6합식 │8관인 │ 
               │      │  0   │      │ 
               ├───┼───┼───┤ 
            동 │9퇴식 │2 안손│4징파 │서
               │  X   │  X   │  X   │ 
               ├───┼───┼───┤ 
               │5귀   │7진귀 │3식신 │서       
               │  X   │  ?   │  ?   │ 
            동 └───┴───┴───┘ 
                북        북         북
 
   위 나이분들의 금년 좋은 방위는 동남, 서북, 남쪽이된다 
   남서쪽 8관인 방도 좋으나 2안손이 본래 있던 자리이므로 연낙처궁(본인들 삼살방)방이라 대흉한 방위이다.
 
※3. 대장군방( 동토, 이사불길 )
인 묘 진년 - 자방( 정북 )
사 오 미년 - 묘방( 정동 )
신 유 술년 - 오방( 정남 )
해 자 축년 - 유방( 정서 )
 
※4. 삼살방( 집수리, 이사불길 )
신자진년 - 사오미방 ( 남쪽이 삼살이다.)
해로미년 - 신유술방 ( 서쪽 )
인오술년 - 해자축방 ( 북쪽 )
사유축년 - 인로진방 ( 동쪽 )
 
※5. 태려살방( 일명 손있는 방위 )
 1일 11일 21일 - 정동쪽에 손이 있다.
 2일 12일 22일 - 동남즉   "
 3일 13일 23일 - 정남즉   "
 4일 14일 24일 - 서남쪽   " 
 5일 15일 25일 - 정서쪽   "
 6일 16일 26일 - 서북즉   "
 7일 17일 27일 - 정북쪽   "
 8일 18일 28일 - 북동쪽   "
 9일 19일 29일 - 중앙에 손이 있으니 이사하면 길하다.
10일 20일 30일 - 하늘에   "

※6. 삼재 ( 12년에 돌아서 들어오는 살이너 3년동안 흉한 살이다. )
인, 로, 진년에는 - 신(원숭이)자( 쥐 )진( 용 )띠가 삼재다.
사, 오, 미년 "   - 해(돼  지)모(토끼)미( 양 )    "
신, 유, 술년 "   - 인(호랑이)오( 말 )술( 개 )    "
해, 자, 축년 "   - 사(  뱀  )유( 닭 )축( 소 )    "
 
※7. 죽은 사람을 보지 않아야할 띠 
 ( 입관할시나 하관시에 보면 안되는 띠 )
자( 쥐띠 )생이 죽은즉 - 임진 무오, 병진생이 보면 않된다.
축( 소띠 )생이 죽은즉 - 미( 양 ) 신(원숭이) 술( 개 ) 해( 돼지 )생이 보면 안된다.
친( 범띠 )생이 죽은즉 - 계로생 , 정해생 , 갑자생이 보면 안된다.
묘( 토끼 )생이 죽은즉 - 을해생, 병자생, 정축생이 보면 안된다.
진( 용띠 )생이 죽은즉 - 임술, 을사, 갑인생이 아니본다.
사( 뱀띠 )생이 죽은즉 - 묘( 토끼 ) 유( 닭 ) 축( 소 )생이 아니 본다. 
오( 말띠 )생이 죽은즉 - 계축, 계해, 기축, 기해생이 아니본다.                 
미( 양띠 )생이 죽은즉 - 을묘생, 임진생, 유생, 죽생이 아니본다.    
신(원숭이)생이 죽은즉 - 갑오생, 갑진생, 인생, 자생이 아니본다.
유( 닭띠 )생이 죽은즉 - 기해생이 보지 아니한다.
술( 개띠 )생이 죽은즉 - 경오, 계미, 축( 소띠 ) 인생이 아니 본다.
해( 돼지 )생이 죽은즉 - 갑자, 을유, 미생, 묘생이 아니 보나니라.
 
※8. 죽은 사람이 환생 하는법 
자일축일에 죽은사람 - 천도( 천상에 난다 )
진일술일에 죽은사람 - 축도( 짐승이 된다 )
인일신일에 죽은사람 - 인도( 사람으로 태어난다 )
사일해일에 죽은사람 - 지옥( 지옥죄인이 된다 )
오일미일에 죽은사람 - 불도( 중되어서 부처됨 )
묘일유일에 죽은사람 - 귀도( 귀신이 된다 )
 무릇 인간은 정한 명에 죽어야 하는데 도중에 일찍 요절한 사람들은 인간의 책임을 다하지 못한 죄로 원한 귀신이 되어서 한을 품고 방황하며 인간을 괴롭힌다고 한다. 그래서 천도해원굿을 한다.
 
9. 인동일( 사람이 움직여 동토난다는 날이다. 사람 들일때 이날은 피함이 좋다. )
매월 1일, 8일, 13일, 14일, 18일, 23일 , 24일 
  
* 10. 산신하강일 
갑 갑 갑 갑 을 을 을 을 정 정 무 기 기 기 경 경 실 임 계 
자 술 오 인 축 해 미 묘 해 미 진 사 미 유 진 술 묘 인 묘
 
*11. 불공대통밀 
갑 갑 갑 갑 을 을 병 병 병 정 무 무 기 경 신 신 계 계 
자 술 오 인 축 유 인 신 진 미 인 자 축 오 묘 유 묘 축 
 
*12. 불공들이지 말아야 하는날 
병오일 (주인이 망한다) 임진일 (스승이 죽는다)
을해일 (실물수 있다)   정묘일 (지옥에 떨어진다)
을묘일 (주인이 망하거나 짐승이 죽는다)
 
*13. 택 일법 
 어떤 일을 시작할 때나 의식, 행사를 할 때 우리는 택일(날짜잡는 것 )을 한다.
 어떤 택일을 막론하고 제일 먼저 생기복덕법에 맞추어서 좋은날을 가려야 한다.
 그 중에서 제일 좋은날 보통일날 아주 흉한날 등을 판별하여 제일 좋은 날을 사용해야 한다.
 그다음 다른법에 맞추어서 보아야 한다. 불공대통일이나 산신하강일과 합쳐서 고사, 굿, 산신기도 등의 날짜를 잡으면 대단히 좋다.
                               


   ┌──┬──┬──┬──┬──┬──┬──┬──┬───────────────┐
택│      │     │      │     │     │      │      │      │구분                                    │
   │귀   │절  │복   │화  │유  │ 절  │천   │ 생  │                                          │
   │      │     │      │     │     │      │      │      │                                          │
   │혼   │명  │덕   │해  │혼  │ 체  │의   │기   │                                       년│
   │      │     │      │     │     │      │      │                                                   │
   ├──┼──┼──┼──┼──┼──┼──┼──┤                                          │
   │△   │X   │○   │X    │△   │△  │ ○  │○   │일 진                                령│
   ├──┼──┼──┼──┼──┼──┼──┼──┼─────────────┬─┤
   │오  │술   │진  │ 축  │미  │자   │유   │묘  │                    7654432181│  │
   │     │해   │사  │ 인  │신  │      │      │    │                     24680246   │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼─────────────┤  │
   │미   │자  │유  │ 묘  │오  │술   │진   │축  │                  765443319월 │  │
   │신   │     │              │     │해   │사   │인  │                  35791357 곤 │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼─────────────┤남│
   │     │      │미  │      │진  │축   │      │술  │                  7655432112  │  │
   │유  │묘   │신  │자   │사  │인   │오   │해  │                  468024680    │자│
일├──┼──┼──┼──┼──┼──┼──┼──┼─────────────┤의│
   │술  │     │축   │진   │     │미   │      │      │                 7655432113  │  │
   │해  │오  │인   │사   │자  │신   │묘   │유  │                  579135791     │  │
   │     │     │      │      │     │      │       │    │                                      │연│
   ├──┼──┼──┼──┼──┼──┼──┼──┼─────────────┤  │
   │     │미  │      │     │술   │      │축    │진  │                 76·6543221 4 │  │
   │자  │신  │묘   │유  │해   │오   │인    │ 사  │                880246802     │령│
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │축  │진  │술   │오  │묘   │술   │자   │미   │                7665432215    │  │
   │인  │사  │해   │     │      │      │      │신   │                 791357913     │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │     │     │      │미  │축   │진   │술   │      │                 7765433216    │  │
   │묘  │유  │자   │신  │인   │사   │해   │오   │                 802468024     │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │진  │축  │      │술   │     │     │미   │       │               776543321 7      │  │
   │사  │인  │오   │해   │유  │묘   │신  │자   │                913579135         │  │
법├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┼─┤
   │     │미  │     │      │술  │      │축   │진  │                 7654432181       │  │
   │자  │신  │묘  │ 유  │해  │오   │인   │사  │                 24680246         │  │
   ├──┼──┼──┼──┼─┼──┼──┼──┼───────────────┤  │
   │술  │오  │축  │ 진  │자  │미    │묘  │유  │                  7654432172    │여│
   │해  │     │인  │ 사   │    │신    │     │     │                  35691357        │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤자│
   │유  │묘  │미  │자   │진  │축    │오   │술  │                  7655432113    │의│
   │     │     │신  │      │사  │인    │      │해   │                  468024680     │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │미  │자  │유  │묘   │오  │술    │진   │축   │                  765543211     │연│
   │신  │     │     │      │     │ 해   │사   │인   │                  579135791     │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤령│
   │오  │술  │진  │ 축  │미   │자   │유   │묘   │                   7665432215   │  │
   │     │해  │사  │ 인  │신    │     │      │      │                  680246802     │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │진  │축   │오  │술  │유   │묘   │미   │자   │                   7665432216   │  │
   │사  │인   │     │해  │      │      │신   │      │                  791357913     │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │ 묘 │      │     │미  │축   │진   │술   │     │                      7765433217│  │
   │     │유   │자  │신  │인   │ 사  │해   │오  │                    802468024   │  │
   ├──┼──┼──┼──┼──┼──┼──┼──┼──────────────┤  │
   │축  │진  │술   │      │      │유   │자  │미  │                   77654332I월   │  │
   │인  │사  │해   │ 오  │묘   │      │     │신  │                    913579135량 │  │
   └──┴──┴──┴─────┴──┴──┴──┴──────────────┴─┘
 
     
생기일 ( 좋은 날이다 )
천의일 ( 좋은 날이다 )
절체일 ( 보통 날이다 )
유혼일 ( 보통 날이다 )
화해일 ( 대단히 흉한 날이다 )
복덕일 ( 좋은 날이다 )
절명일 ( 대단히 흉한 날이다 )
귀혼일 ( 조금 나쁜 일이나 부득이한 경우 사용한다 )
 
14 . 혼인에 불리한 해 

생년          자 축 인 묘 진 사 오 미 신 유 술 해 
                                       
                쥐 소 범 토 용 뱀 말 양 원 닭 개 돼 
            

남자흉년   미 신 유 술 해 자 축 인 묘 진 사 오 

여자흉년   묘 인 축 자 해 술 유 신 미 오 사 진 
 
 가령 남자 뱀띠가 자년(쥐띠 )되는 해에 혼인하면 불길해 진다는 말이다.
 가령 여자 호랑이띠가 축년(소띠)되는 해에 혼인을 하면 불길해진다는 말인다. 
 혼인총기일 (아래의 날짜는 혼인할 때 
                                     택일하지 말고 피하라) 
                            

화해일, 정명일, 해 (돼 지날) ,월살일, 월파일, 십 약일 , 하지날, 단오날, 4월초8일날, 목탄일날 등이다.
 234 역 무 백 서 


제 11 장 
 
육십갑자 납음 궁합 길흥법 
 
              1. 납을 오행 궁합법 
              2. 생월궁합 
              3. 원진살궁합 
              4. 낭녀상극 궁합 
              5. 머리 꼬리 궁합 
              6. 택일법 
              7. 사주 및 채납보는날 
              8. 음양불장 길일 
 
     이 장에서는 
     궁합의 좋고 나쁨을 알아본다.
     초보자는 암기 하시라 
 
                                           
   제11장 육십갑자 납음 궁합 길흉법 
 
┌────┬────┬────┬────┐
│갑자     │경진     │병신     │임자     │
│  해중금│ 백납금 │  산화화│  상자목│
│을축     │신사     │정유     │계축     │
├────┼────┼────┼────┤
│병인     │임오     │무술     │갑인      │
│  노중화│ 양류목 │  평지목│  대계수 │
│정묘     │계미     │기해     │을묘      │
├────┼────┼────┼────┤
│무진     │갑신     │경자     │병진      │
│  대림목│  천중수│  벽상토│   사중토│
│기사     │을유     │신축     │정사      │
├────┼────┼────┼────┤
│경오     │병술     │임인     │무오      │
│  로방토│  옥상토│  금백금│   천상화│
│신미     │정해     │계묘     │기미      │
├────┼────┼────┼────┤
│임신     │무자     │갑진     │경신      │
│  검봉금│  벽력화│  복등화│  석류목 │
│계유     │기축     │을사     │신유      │
├────┼────┼────┼────┤
│갑술     │경인     │병오     │임술      │
│  산두화│  송백목│ 천하화 │   대해수│
│을해     │신묘     │정미     │계해      │
├────┼────┼────┼────┤
│병자     │임진     │무신     │            │
│  간하수│  장류수│  대역토│            │
│정축     │계사     │기유     │            │
├────┼────┼────┼────┤
│무인     │갑오     │경술     │            │
│  성두토│  사중금│  채천금│            │
│기묘     │을미     │신해     │            │
└────┴────┴────┴────┘
 
*1. 납음오행 궁합법 

남금여금 : 길흥이 많으니 빈한한 상이다.                                                                
               부부의 정이 없고 자손은 창성하나 정이 없으며 형제 불화하고 패가 망신한다.
                                         
남금여목 : 금극목하니 만사에 구설이 분분하며 패방지격이요 자손이 불화하고 가도가 쇠잔하여 재물이 궁핍하리라.

남금여화 : 화극금하니 백년을 근심할 격이니  재산이 점점 사라질 것이요 부부 이별수 있고 자손운도 불길 하리라.                                                            
남금여토 : 토생금하니 부귀공명 지격이로다.
               자손이 번성하고 노비전답이 즐비하며 이름이 진동하리라.

남금여수 : 금생수하니 부귀 목복록이 많고 가도가 넉넉하고 자손이 영귀하여 명망이 높으며 부부간에 금술이 중하리라.

남목여금 : 금극목하니 불길하다.
               부부해로 하기 어렵고 일생 곤궁하며 자손이 창성 못하고 

남목여목 : 평생에 길흉이 상반한다.
               부부화락하여 생남생녀하고 간간히 성패수로 재물은 못모으가 궁색은 면하리라.                              
                                                        
남목여수 : 수생목하니 부부금술이 지극하다.
               자손이 효도하고 친척이 화목하고 복록이 무궁하리라.
                         
남목여화 : 목생화하니 자손이 만당하고 금슬이 화락하도다.
               일생무자로 살며 만인의 숭앙을 받으리라.

남목여토 : 목극토하니 부부금슬이 불화 하도다.
               친척이 불목하고 자손이 불효하며 패가망신하리라.

남수여금 : 금생수하니 부귀혼연하고 자손이 창성하며 친척이 화목하고 전답이 많으리라.

남수여목 : 수생목하니 부귀지격 이로다.
               부부금슬이 좋고 일가가 화순하며 재물이 즐비하리라.

남수여수 : 양수가 상합하니 재산이 흥왕하며 영화가 무궁하고 공명을 얻고 자손이 만당하니 일생이 태평하리라.

남수여화 : 수화가 상극하니 부부불순하고 자손이 불효하며 일가가 불화하며 자연히 패가 하리라.

남수여토 : 수토가 상극하니 금슬이 불화하고 자손 불효하며 가도가 패하고 재물이 부족하며 부부이별하리라.

남화여금 : 화극금하니 매사가 막히고 자손궁이 극히 귀하며 인륜이 어지러워지며 재물이 흩어지리라.

남화여목 : 목생화하니 만사대긷 하도다.
               부부화합하고 자손이 효도 창성하리라.

남화여수 : 수화상극을 하니 만사가 대흉하도다.
               상부상처할 격이요 일가가 불화하며 재산이 모이지 못하리라.
 
남화여화 : 양화가 서로 싸우니 길한 것이 없고 흉한 것이 많다. 재물이 부족하고 부부불화하며 화재수가 있으리라.

남화여토 : 화생토하니 부부해로하고 자손이 창성하고 부귀공명에 재물이 넉넉하니 만사여의 하리라.

남토여금 : 토생금하니 재물이 넉넉하고 일생 근심이 없으며 부귀공명하고 이름을 천하에 날리리라.

남토여화 : 화생토하니 부부금슬이 좋고 자연 치부하여 재물이 모이며 효자효부를 두어서 안과태평 하리라.

남토여목 : 목극토하니 부부불화하고 관재구설이 따르며 집이 비록 부하나 재물이 사라지고 근심이 중중하리라.

남토여수 : 토극수하니 자손이 비록 있어도 동서로 흩어 질 것이요 부부생이별 하며 가업도 쇠잔하리라
 
남토여토 : 양토가 상합하니 자손이 창성하고 부귀할 격이로다. 높은집에 앉아 태평세월 하리라.

 
* 2. 생월 궁합 

남과 여의 생월로 보아서 아래에 있는 생월간의 궁합은 불길하다.
                                     

9 월생남 - 1 월생 여자 
8 월생남 - 2 월생 여자 
5 월생남 - 3 월생 여자 
6 월생남 - 4 월생 여자 
1 월생남 - 5 월생 여자 
12월생낭 - 6 월생 여자 
3 월생남 - 7 월생 여자 
10월생남 - 8 월생 여자 
4 월생남 - 9 월생 여자 
11월생남 - 10월생 여자 
2 월생남 - 11월생 여 자 
7 월생남 - 12월생 여 자 
 
*3. 원진살 궁할은 불길하다 

자년생 - 미년생    축년생 - 오년생    인년생 - 유년생
모년생 - 신년생    진년생 - 해년생    사년생 - 술년생
 
                                                                               
*4. 남녀상극 불길궁합 

사오미년 남자 - 신년 진년생 여자(사별 )
신유술년 남자 - 해년 미년생 여자(자손이 없다)
인묘진년 남자 - 사년 축턴샌 여자(독수공방 )
해자축년 남자 - 인년 술년생 여자(불길 )
 
*5. 머리. 교리 성격 궁합법 

머리 :축, 진, 사, 신, 술, 오 
꼬리 :자, 인, 묘, 유, 미 , 해 
남자가 머리고 여자가 꼬리면 길하고 여자가 머리고 남자가 꼬리면 불길하다.
 
*6. 택 일 법 

결혼한 사람의 년이나 월지에 
묘, 진, 사 있으면-봄 1월, 2월, 3월 
오, 미 . 신 있으면-여름 4월, 5월, 6월 
유, 술, 해가 있으면-가을 7월, 8월, 9월 
자, 축, 인이 있으면-겨을 10월, 11월. 12월 
택일하면 길하고 생남한다고 한다.
 
*7.  사l주 및 채납보는날 

을축, 병인 , 정묘, 신미 , 무인, 기묘, 경진, 병술, 무자, 기축, 임진, 계사, 을미 , 무술, 신축, 임인, 계묘, 갑진, 병오, 정미 , 임자, 계축, 갑인, 을묘, 병진, 정사, 무오, 무오
황도일, 삼합일 , 천희일 
 
*8. 음양불장길인 (이 날은 혼인에 가장 길한 날이다.)

 1월달=병자, 무자, 경자, 정축, 기축, 신축. 병인
          무인, 경인, 정묘, 기묘, 신묘 
                                  
 2월달=병자, 무자, 경자, 병인, 무인, 경인, 을축 
            정축, 기축, 병술, 무술, 경술 
 3월달=갑자, 무자, 병자, 을축, 정축, 기축, 을유 
           정유, 기유, 갑술, 병술, 무술 
 4월달=갑자, 병자, 무자, 갑신. 병신, 무신, 을유 
           정유, 기유, 갑술, 병술, 무술 
 5월달=을미 , 계미 , 갑신, 병신, 무신, 을유, 계유, 갑술
           무술, 병술 
 6월달=갑오, 임오, 을미 , 갑신, 임신. 을유, 계유, 갑술 
           임술 
 7월달=을사, 계사, 갑오, 임오, 을미, 계미, 갑신, 임신 
            을유, 계유 
 8월달=갑진, 임진, 신사, 계사, 갑오, 임오, 신미 , 계미
            갑신 , 임신 
 9월달=신묘, 계묘, 경진, 임진, 신사, 계사. 경오, 임오 
            신미 , 계미 
10월달=임인, 경인, 계묘, 신묘. 임진, 경진, 계사, 신 
            사, 경오, 임오 
11월달=신축, 정축, 기축, 신묘, 기묘, 정묘. 경인, 임 
            인, 임진, 경진, 신사, 정사, 기사 
12월달=신축, 정축, 기축, 신묘, 기모, 정묘, 무자, 경 
           자, 병자, 경진 , 병진 



제12장 
 
각종 부정살 푸는법 및 만신용 
              및 용도 
 
         1. 상문 푸는법 
         2. 조 왕 경 
         3. 불설환희 조왕경 
         4. 상문경 
         5. 부정 푸는법 
         6. 동토났을때 
         7. 동토경 
         8. 삼재 푸는법 
         9. 삼재 경 
        10. 만신용품 및 용도 


          제 12장 각종 부정 살푸는법 및 
                      만신용품 및 용도 

*1. 상문 푸는법 
두부 한모, 미나리 한단, 북어 한마리 , 밥 세공기 , 나물 세접시를 조왕(부엌 )에다 놓고 조왕결 , 상문경을 독송하여 빌고 그다음 왼손에 북어와 미나리를 들고 오른손에 두부 한모를 들고 부엌 , 방문, 대문을 두드리면서 상문경을 독송하고 밖에 버리면서 두부를 깨지게 던질것 

*2. 조왕경 
일가지주, 오사지신, 사후설어 , 북두지중, 짤선악어 , 동주지내 , 사복사죄 , 이흉화긷, 안진음양, 보우가정 , 하재불멸 하복불증, 유구필응, 무감불증, 대비대원, 대원대자, 구천동주, 사명조군, 원황정무, 호택천존.

*3. 불설환히 조왕경 
계수장엄 조왕신, 시방조요 대광명 , 위광자재 조왕신, 토지용신 개환희 , 천상사관 조왕신, 함가인구 총안녕 , 내외길창 조왕신, 금은옥백 만당진, 상봉길경 조왕신, 아귀사신 퇴산란, 지망주성 조왕신, 억선만복 구족재 , 이장안주 조왕신, 부부가인 증복수, 재앙영멸 조왕신, 백병소멸 대길상, 종시수호 조왕신, 백골승출 양장배 , 구호택사 조왕신 



 

