                   ┌────────────┐
                   │  어른을 위한 잔혹동화  │
                   └────────────┘

                           국수경 편역

         --- 처음은 같지만 끝은 완전히 다른 풍자동화 ---

                '신랄한 삶의 지혜가 담겨 있습니다'

 왕자에게 버림받고 난장이의 아내로 살아가는 백설공주...
 마귀를 죽이고 마귀를 낳은 신밧드이야기...
 미녀의 도움으로 왕자와 한몸이 된 인어공주...
 권선징악, 잉과응보, 자업자득의 원리가 지배하는 동화의 잔혹함...
 안데르센 동화, 그리스 신화, 그림 동화 등 
 세계의 명작동화 뒤에 숨어있는 안간의 사악한 마음, 악의, 음란한 욕망을
 독설로 파헤친 창작동화...
 

 ---<어른을 위한 잔혹동화>의 바탕이 된 이야기는 다음과 같습니다.---

 1. 백설공주 : 그림 동화집 <백설공주>
 2. 피로 물들인 드레스 : 오스카 와일드 <행복한 왕자> 그리스 신화
 3. 인어 공주 : 안데르센 동화집 <인어공주>
 4. 어떤 사랑 이야기 : 페로 동화집 <푸른 수염> 그리스 신화
 5. 재크와 콩나무 : 영국 옛날 이야기 <재크와 콩나무>
 6. 고르곤의 목 : 그리스 신화
 7. 아이들이 돼지잡기를 흉내낸 이야기 : 
    그림동화집 <아이들이 돼지잡기를 흉내낸 이야기>
 8. 딱딱한 활활산 : 일본 옛날 이야기 <딱딱산>
 9. 천국으로 간 손녀 : 그림 동화집 <천국의 혼례>
10. 노생의 꿈 : <침중기> <하간기>
11. 엄지둥이의 살아 : 그림 동화집 <엄지둥이>
12. 개구리 왕자 : 그림 동화집 <개구리 왕자>
13. 세개의 반지 : <세개의 반지 이야기>
14. 판도라의 상자 : 그리스 신화 <판도라의 상자>
15. 바퀴벌레가 된 자무자 이야기 : 카프카 <변신>
16. 신밧드의 모험 : 아라비안 나이트 <신밧드의 모험>
17. 나무꾼의 폭포 : 일본 옛날 이야기 <양로의 폭포>
18. 핏줄 : 셰퍼 <아버지와 여동생>
19. 신 별주부전 : 한국 옛날 이야기 <별주부전>
20. 거울을 본 왕녀 : <춘금초>
21. 사람은 무엇으로 사는가 : 톨스토이 <사람은 무엇으로 살고 있는가>

옮긴이 --- 국 수 경
편낸이 --- 마 원 자
펴낸곳 --- 도서출판 백암
           서울 동대문구 용두1동 45-2
           전화 ? 02-243-39237?967-3650
           팩스 ? 02-3295-4021
펴낸날 --- 1997년 12월 25일 제1판 4쇄
등  록 --- 제5-123호
정  가 --- 4,500원

? 파본이나 잘못된 책은 바꾸어 드립니다.

ISBN 89-7625-050-8 03810

                                              --- 타이핑 봉사자 정민철